<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Ivanna Tech" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/icon.svg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />

    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>MarTech Coders - Comunidade Code</title>
  </head>
  <body>
    <nav>
      <img
        class="logo"
        src="./assets/img/martech_logo.png"
        alt="Logomarca MarTech Coders"
      />

      <ul id="lista-menu">
        <li><a href="#">Início</a></li>
        <li><a href="#about-us">Quem somos</a></li>
        <li><a href="#testimonials">Depoimentos</a></li>
        <li><a href="#contact">Contato</a></li>
        <li><a href="#blog">Blog</a></li>
      </ul>
    </nav>

    <section id="section">
      <div id="#">
        <h2>Dê os primeiros passos rumo à uma carreira Tech</h2>
        <p>
          Um ambiente de aprendizagem colaborativa e desenvolvimento de projetos
          na área de programação, uma verdadeira fábrica de programadores.
        </p>
        <p>
          Não é somente sobre formar programadores. É sobre transformar pessoas,
          contribuindo para o desenvolvimento das suas Soft Skills.
        </p>

        <button class="button">Entre nessa jornada</button>
      </div>

      <div>
        <img src="./assets/img/img_table.png" alt="" width="100%" />
      </div>
    </section>

    <section id="section" style="background-color: rgba(255, 255, 255, 0.8)">
      <div>
        <img src="./assets/img/img_people.png" alt="" width="100%" />
      </div>

      <div id="about-us">
        <p>
          Somos uma comunidade que já começou humanizando nossas bases,
          processos e nossas pessoas. Compartilhamos aprendizado, experiências e
          aprendemos ainda mais.
        </p>
        <p>
          E sim, acreditamos no poder da Afetividade como elemento intrínseco da
          aprendizagem e na formação do sujeito global. Assim, são os nossos
          coders!
        </p>

        <p class="ceo">Anaivânia Cardoso - Ceo da MarTech</p>
      </div>
    </section>
  </body>
</html>
